BitMEX 59047300
Bitfinex 43079300
Coincheck 37167800
Kraken 36977500
Poloniex 33103600
Gemini 28287500
Bithumb 26846200
GDAX 25336256
BTCC 23724220
Bitstamp 22436640
bitFlyer 20668820
OKCoin.cn 15786600
Coinone 15002700
Huobi 13085600
CoinsBank 11890670
Korbit 10217100
Quoine 8712624
Zaif 8346930
Bittrex 7518830
BTC-E 6722350
BTCBOX 5137200
FlowBTC 4563000
CHBTC 4433900
Yunbi 3809790
BTC-X 3803140
itBit 3358280
HitBTC 3339300
OkCoinIntl. 2727990
Livecoin 2451654
SZZC 2074440
xBTCe 1423290
Coinfloor 1365197
Luno 1363984
BitBays 1306579
CEX.IO 1237942
BitcoinIndonesia 1143670
BitBay 1129190
QuadrigaCX 1026544
Paribu 1003310
BXThailand 1001900
BTC38 938358
Exmo 920180
Bitso 803410
Bitonic 713072
USDX 646629
BitMarket 567054
BTCMarkets 522508
BTER 508795
BTCTurk 465980
MercadoBitcoin 465776
TheRockTrading 360856
Koinim 360742
Yuanbao 343056
BitcoinToYou 290924
LiteBit.eu 267287
CoinMate 211708
Coinsquare 188566
LykkeExchange 184556
Liqui 176441
alcurEX 165326
Gatehub 162271
Gatecoin 144182
YoBit 133005
Nevbit 127926
FlowBTC 118648
Bitbank 115859
Bittylicious 108445
AltcoinTrader 87145
BTCAlpha 82206
DCExchange 81440
NegocieCoins 60430
DABTC 54930
EasyCoin 53568
SurBTC 46531
LocalTrade 39823
Bitlish 38493
C-CEX 33040
Fargobase 32630
Kuna 32157
Bitex.la 29241
BTCTradeUA 28217
Bitmaszyna 21124
Bitsane 11700
Dgtmarket 8326
Cryptomate 8268
BitKonan 4763
SouthXchange 634
