F2Pool  37046
BTCGuild 32935
AntPool 27322
GHash.IO  23083
SlushPool 19776
BTCC  15399
BitFury 15157
Eligius 11386
BW.COM  11328
BitMinter 6439
50BTC 6392
KnCMiner  6290
OzCoin  4845
ViaBTC  3619
EclipseMC 3595
Bixin 3231
ASICMiner 3127
BitClub 2806
BTC.TOP 2313
BTC.com 2170
KanoCK 1986
CloudHashing  1824
Telco 214 1644
1Hash 1546
21Inc. 1508
Polmine 1290
GBMiners  1254
Cointerra 908
Bitcoin.com 886
MegaBigPower  816
digitalBTC  676
HHTT  623
Bitparking  583
MaxBTC  449
CoinLab 346
TripleMining  333
GoGreenLight  317
BTCNuggets 293
BATPOOL 270
CANOE 248
Yourbtc.net 226
Solo CK 220
EXX&BW  116
NMCbit  105
MtRed  77
ConnectBTC  63
BitcoinIndia  53
STMining Corp  48
simplecoin.us 43
mmpool  38
Waterhole 29
HAOZHUZHU 26
175btc  22
Bitsolo 22
NiceHash  18
BCMonster 15
Eobot 10
BTCServ 9
bcpool.io 8
UNOMP 6
Huobi 5
BTCPoolParty  1
